.confirmation-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}


.confirmation-dialog {
  background: #fff;
  padding: 2%;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 10000;
  border: 2px solid #ccc;
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  height: 530px;
}

.confirmation-dialog p {
  margin-bottom: 12%;
}

.confirmation-dialog .buttons {
  display: flex;
  justify-content: center;
}

.confirmation-dialog button {
  margin: 0 15px; /* Adiciona margens aos botões para espaçamento */
}

.confirmation-dialog .buttons .btn-register-component{
  background-color: #0d8a29;
  color: white;
  width: 88px;
  height: 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
  margin-bottom: -21px;
  transition: 0.3s;
  margin-left: 0px;
}

.confirmation-dialog .buttons .btn-alert-component{
  background-color: #bd0000;
  color: white;
  width: 88px;
  height: 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
  margin: 0px;
  transition: 0.3s;
}

#parecer {
  width: 300px;
  height: 100px;
  border: 1px solid #030303;
  padding: 5px;
  box-sizing: border-box;
}

.analise{
  width: 85%;
  border: 1px solid #100f0f;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
}

.form-half-grid {
  display: flex;
  justify-content: space-between;
}

.info-row {
  display: flex;
  height: 30px;
}

label {
  margin-right: 9px; /* Ajuste conforme necessário para o espaçamento entre a label e o valor */
}

textarea {
  width: 98%;
  resize: none;
  border: 2px solid #030303;
  font-size: inherit;
  height: 60px;
  margin-top: 8px;
  border-radius: 10px;
  padding: 3px;
}

.analise-container {
  max-height: 500px; /* Defina a altura máxima conforme necessário */
  overflow-y: auto; /* Adiciona barra de rolagem vertical se necessário */
  width: 90%;
  justify-content: center;
}
