.file-upload {
  position: relative;
  display: inline-block;
  font-family: Arial, sans-serif;
}

.file-label {
  display: block;
  padding: 20px;
  border: 2px dashed #ccc;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  color: #777;
}

.file-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.btn-remove{
  padding-top: 10px;
  margin-left: 3px;
  background-color: #FFFF;
  color: #de1c1c;
  cursor: pointer;
}

.btn-remove:hover {
  color: #ff0000;
  text-decoration: underline;
}

.btn-green {
  background-color: green;
  color: white;
  }
  
  .btn-gray {
  background-color: gray;
  color: white;
  }
  
  .valid-input {
  background-color: rgb(255, 255, 255);
  color: white;
  }
  
  .invalid-input {
  background-color: rgb(229, 204, 204);
  color: white;
  }
  
  .alert {
    background-color: rgb(188, 4, 5);
    color: rgb(255, 255, 255);
    }
  