<div class="container">
  <app-title title="Envio de Requisição"></app-title>

  <form [formGroup]="form">

  <div class="form-group">
    <label for="tipoSolicitacao">Tipo:</label>
      <ng-container *ngIf="!isEdit()">
      <select name="tipoSolicitacao" id="tipoSolicitacao" formControlName="tipoSolicitacao" (change)="selectTipo($event)" required>
        <option value="" [disabled]="isTipoSolicitacaoSelected()">Selecione o tipo de solicitação</option>
        <option *ngFor="let item of listTiposRequisicoes" [ngValue]="item.tipoSolicitacao" >
          {{ item.tipoSolicitacao }}
       </option>
      </select>
    </ng-container>
    <ng-container *ngIf="isEdit()">
      <input type="text" name="experienciaAnterior" id="experienciaAnterior" [placeholder]= "'' + tipoSolicitacao" readonly />
    </ng-container>
  </div>

    <div [ngSwitch]="tipoSolicitacao">
      <div *ngSwitchCase="'CERTIFICACAO'">
        <div class="form-group">
          <label for="componenteCurricular">Componente Curricular:</label>
          <select name="componenteCurricular" id="componenteCurricular" formControlName="disciplina_id" required>
            <option *ngFor="let item of listDisciplinas" [ngValue]="item.id">
              {{ item.nome }}
            </option>
          </select>
          <span class="alert" *ngIf=" !isValid('disciplina_id') && form.get('experienciasAnteriores')?.hasError('required') && form.get('experienciasAnteriores')?.touched">
            Componente Curricular é obrigatório!
          </span>
        </div>

  <div class="form-group">
    <label for="experienciaAnterior">Experiência anterior:</label>
    <input type="text" name="experienciaAnterior" id="experienciaAnterior" placeholder="ex: atuação em projeto que utiliza angular"
    formControlName="experienciasAnteriores" [required]="!isAproveitamento()"/>
    <span class="alert" *ngIf="form.get('experienciasAnteriores')?.hasError('required') && form.get('experienciasAnteriores')?.touched">
      Este campo é obrigatório.
    </span>
    <span class="alert" *ngIf=" check('experienciasAnteriores', 'minLength') ">
      Mínimo 6 caracteres!
    </span>
    <span class="alert" *ngIf=" check('experienciasAnteriores', 'maxLength') ">
      Máximo 120 caracteres!
    </span>
    <span class="alert" *ngIf=" (check('experienciasAnteriores', 'status') && form.get('experienciasAnteriores')?.touched)
      && (!check('experienciasAnteriores', 'minLength') && !form.get('experienciasAnteriores')?.hasError('required'))">
      Contém caracter inválido! Use somente letras e números, ponto final e vírgula não repetidos.
    </span>
  </div>

  <div class="form-group">
    <label for="file-input">Anexar arquivo:(de 1 a 5 arquivos PDF ou JPEG de até 10 megabytes.)</label>
      <div class="file-upload">
        <label for="file-input" class="file-label" [innerHTML]="fileFormat"></label>
          <input type="file" id="file-input" class="file-input" accept=".pdf, .jpeg" multiple (change)="handleFileSelect($event)"/>
        </div>
      <div class="file-info" *ngFor="let file of files; let i = index">
      <span>{{ file.name }}</span>
      <button class="btn-remove" (click)="removeFile(i)">(remover)</button>
    </div>
    <span class="alert" *ngIf=" isInvalidFiles('qtd') ">
      Máximo 5 arquivos.
    </span>
    <span class="alert" *ngIf=" isInvalidFiles('size') ">
      Tamaho inválido. Máximo 10 megabytes, por arquivo.
    </span>
    <span class="alert" *ngIf=" isInvalidFiles('qtdMin') && form.valid ">
      Mínimo 1 arquivo obrigatório. PDF ou JPEG.
    </span>
  </div>

        <br/><br/>

        <div class="form-half-grid">
          <div class="btn-submit-container">
            <button type="submit" class="btn-register"
        (click)="submitForm()"[ngClass]="{'btn-green': form.valid && !isInvalidFiles('qtdMin'), 'btn-gray': !form.valid || isInvalidFiles('qtdMin') }"
        [disabled]="!form.valid || isInvalidFiles('qtdMin')">Salvar</button>
          </div>
          <div class="btn-submit-container">
            <button type="reset" class="btn-register btn-red" (click)="handleResetClick()">Cancelar</button>
          </div>
        </div>
      </div>

      <div *ngSwitchCase="'APROVEITAMENTO'">
        <div class="form-group">
          <label for="componenteCurricular">Componente Curricular:</label>
          <select name="componenteCurricular" id="componenteCurricular" formControlName="disciplina_id" required>
            <option *ngFor="let item of listDisciplinas" [ngValue]="item.id">
              {{ item.nome }}
            </option>
          </select>
          <span class="alert" *ngIf=" !isValid('disciplina_id') && form.get('disciplinaCursaAnteriormente')?.hasError('required')
          && form.get('disciplinaCursaAnteriormente')?.touched ">
            Componente Curricular é obrigatório!
          </span>
        </div>

  <div class="form-group">
    <label for="componenteCursado">Componente cursado anteriormente:</label>
    <input type="text" name="componenteCursado" id="componenteCursado" placeholder="Nome do curso frequentado"
      formControlName="disciplinaCursaAnteriormente" [required]="!isCertificacao()"/>
    <span class="alert" *ngIf="form.get('disciplinaCursaAnteriormente')?.hasError('required')
      && form.get('disciplinaCursaAnteriormente')?.touched">
      Este campo é obrigatório.
    </span>
    <span class="alert" *ngIf=" check('disciplinaCursaAnteriormente', 'minLength') ">
      Mínimo 6 caracteres!
    </span>
    <span class="alert" *ngIf=" check('disciplinaCursaAnteriormente', 'maxLength') ">
      Máximo 120 caracteres!
    </span>
    <span class="alert" *ngIf=" (check('disciplinaCursaAnteriormente', 'status') && form.get('disciplinaCursaAnteriormente')?.touched)
      && (!check('disciplinaCursaAnteriormente', 'minLength') && !form.get('disciplinaCursaAnteriormente')?.hasError('required'))">
      Contém caracter inválido! Use somente letras e números, ponto final e vírgula não repetidos.
    </span>
  </div>

  <div class="form-half-grid">
    <div class="form-group">
      <label for="nota">Nota obtida:</label>
      <input type="number" name="nota" id="nota" min="1" max="10" step="0.1" placeholder="Inserir nota" formControlName="notaObtida" required>
      <span class="alert" *ngIf=" !isValid('notaObtida') && form.get('notaObtida')?.dirty ">
        Inválida. Use valor até 10.0
      </span>
      <span class="alert" *ngIf=" form.get('notaObtida')?.hasError('required') && form.get('notaObtida')?.touched ">
        Este campo é obrigatório.
      </span>
    </div>
    <div class="form-group">
      <label for="cargaHoraria">Carga Horária(Hora Relógio)</label>
      <input type="number" id="cargaHoraria" name="cargaHoraria" placeholder="Carga Horária(h)" min="0" formControlName="cargaHoraria" required />
    <span class="alert" *ngIf=" !isValid('cargaHoraria') && form.get('cargaHoraria')?.dirty ">
      Inválida. Use valor entre 1 e 1000 horas
    </span>
    <span class="alert" *ngIf=" form.get('cargaHoraria')?.hasError('required') && form.get('cargaHoraria')?.touched ">
      Este campo é obrigatório.
    </span>
      </div>
  </div>

  <div class="form-group">
    <label for="file-input">Anexar arquivo:(de 1 a 5 arquivos PDF ou JPEG de até 10 megabytes.)</label>
      <div class="file-upload">
        <label for="file-input" class="file-label" [innerHTML]="fileFormat"></label>
          <input type="file" id="file-input" class="file-input" accept=".pdf, .jpeg" multiple (change)="handleFileSelect($event)"/>
        </div>
      <div class="file-info" *ngFor="let file of files; let i = index">
      <span>{{ file.name }}</span>
      <button class="btn-remove" (click)="removeFile(i)">(remover)</button>
    </div>
    <span class="alert" *ngIf=" isInvalidFiles('qtd') ">
      Máximo 5 arquivos.
    </span>
    <span class="alert" *ngIf=" isInvalidFiles('size') ">
      Tamaho inválido. Máximo 10 megabytes, por arquivo.
    </span>
    <span class="alert" *ngIf=" isInvalidFiles('qtdMin') && form.get('disciplinaCursaAnteriormente')?.touched ">
      Mínimo 1 arquivo obrigatório. PDF ou JPEG.
    </span>
  </div>
  <br/><br/>

  <div class="form-half-grid">
    <div class="btn-submit-container">
      <button type="submit" class="btn-register"
        (click)="submitForm()"[ngClass]="{'btn-green': form.valid && !isInvalidFiles('qtdMin'), 'btn-gray': !form.valid || isInvalidFiles('qtdMin') }"
        [disabled]="!form.valid || isInvalidFiles('qtdMin')">Salvar</button>
    </div>
     <div class="btn-submit-container">
        <button type="reset" class="btn-register btn-red" (click)="handleResetClick()">Cancelar</button>
      </div>
    </div>
  </div>
    <div *ngSwitchDefault>
       <!-- Conteúdo padrão quando 'tipoSolicitacao' não corresponde a 'certificacao' ou 'aproveitamento' -->
    </div>
  </div>

  </form>
  <div *ngIf="idRequest != '0'" style="width: 40%;">
    <div class="form-half-grid">
      <div class="btn-submit-container">
        <button type="submit" class="btn-register" (click)="viewAnalytics(idRequest)">Visualizar analises</button>
      </div>
       <div class="btn-submit-container">
          <button type="reset" class="btn-register btn-red" (click)="addAnalysis()">Realizar analise</button>
        </div>
    </div>
  </div>
</div>
<app-add-analysis *ngIf="isAddVisible" [idRequicao]="idRequest" [idServidor]="idServidor" (confirmed)="handleConfirmation($event)">
</app-add-analysis>
<app-view-analysis *ngIf="isViewVisible" [idRequicao]="idRequest" (confirmed)="handleConfirmationView($event)">
</app-view-analysis>
