.confirmation-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}


.confirmation-dialog {
  background: #fff;
  padding: 3%;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 10000;
  border: 2px solid #ccc;
  max-width: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.confirmation-dialog p {
  margin-bottom: 12%;
}

.confirmation-dialog .buttons {
  display: flex;
  justify-content: center;
}

.confirmation-dialog button {
  margin: 0 15px; /* Adiciona margens aos botões para espaçamento */
}

.confirmation-dialog .buttons .btn-register-component{
  background-color: #0d8a29;
  color: white;
  width: 88px;
  height: 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
  margin-bottom: -21px;
  transition: 0.3s;
  margin-left: 0px;
}

.confirmation-dialog .buttons .btn-alert-component{
  background-color: #bd0000;
  color: white;
  width: 88px;
  height: 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
  margin: 0px;
  transition: 0.3s;
}
