/* You can add global styles to this file, and also import other style files */
:root{
  --color-header: #138027;
  --color-footer: #F5F5F5
}

* {
  padding:0;
  margin:0;
  vertical-align:baseline;
  list-style:none;
  border:0
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.container form {
  width: 40%;
  margin: 0 auto;
  pointer-events: all;
}

.btn-register {
  background-color: #0d8a29;
  color: white;
  width: 100%;
  height: 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
  margin: 0.3em 0;
  transition: 0.3s;
  padding: 2px;
}

.btn-red{
  background-color: rgb(235, 0, 0);
}

.btn-register:hover {
  background-color: #0b6e23;
  transition: 0.3s;
}

.btn-red:hover{
  background-color: rgb(209, 0, 0);
}

.btn-submit-container{
  display: flex;
  justify-content: center;
}

.btn-alert {
  background-color: #bd0000;
  color: white;
  width: 20vw;
  height: 5vh;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
  margin: 10px;
  transition: 0.3s;

}

.btn-alert:hover {
  background-color: #6e0b0b;
  transition: 0.3s;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.4em;
}

.form-group label {
  font-weight: bold;
  font-size: 0.9em;
  margin-bottom: 0.4em;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group select {
  padding: 0.6em;
  color: #777;
  font-size: 0.8em;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
}

.form-half-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 10px;  
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/* Adicione uma media query para dispositivos com largura de tela menor que 600px */
@media only screen and (max-width: 600px) {
  .container form {
    width: 80%; /* Ajuste a largura do formulário para telas menores */
  }

  .btn-register,
  .btn-alert {
    width: 100%; /* Faça os botões ocuparem a largura total */
    margin-right: 0; /* Remova a margem direita nos botões */
  }

  .form-group {
    margin-bottom: 0.8em; /* Aumente a margem inferior nos grupos de formulários */
  }
}

/* Adicione uma media query para dispositivos com largura de tela entre 600px e 1200px */
@media only screen and (min-width: 601px) and (max-width: 1200px) {
  .container form {
    width: 60%; /* Ajuste a largura do formulário para telas médias */
  }
}