<div class="container">
  <app-title title="Cadastro de Curso"></app-title>
  <form [formGroup]="formData" (ngSubmit)="submitForm(formData)">

    <div class="form-group">
      <label for="nome">Nome do Curso</label>
      <input type="text" id="nome" formControlName="nome" placeholder="Nome do Curso" [attr.readonly]="isReadOnly ? true : null" required>
      <span class="alert" *ngIf="formData.get('nome')?.hasError('required') && formData.get('nome')?.touched">
        Este campo é obrigatório.
      </span>
      <span class="alert" *ngIf=" check('nome', 'minLength') ">
        Mínimo 3 caracteres caso queira usar só a sigla do curso!
      </span>
      <span class="alert" *ngIf=" check('nome', 'maxLength') ">
        Máximo 120 caracteres!
      </span>
      <span class="alert" *ngIf=" check('nome', 'status') && formData.get('nome')?.touched 
        && !check('nome', 'minLength') && !formData.get('nome')?.hasError('required')">
        Contém caracter inválido! Use somente letras.
      </span>
    </div>

    <!-- <div class="form-group">
      <label for="ppcs">Ano do PPC</label>
      <input type="text" id="ppcs" formControlName="ppcs" placeholder="AAAA"
        [ngClass]="{'valid-input': !isValid('ppcs'), 'invalid-input': isValid('ppcs')}" required>
    </div> -->

    <!-- <div class="form-group">
      <label for="coordenadores">Coordenadores</label>
      <input type="text" id="coordenadores" formControlName="coordenadores" placeholder="Nome"
        [ngClass]="{'valid-input': !isValid('coordenadores'), 'invalid-input': isValid('coordenadores')}" required>
    </div> -->

    <div class="form-group" *ngIf="exibeCoordenadores && listCoordenadores.length > 0">
      <label for="coordenador">Coordenador</label>
      <select id="coordenador_id" formControlName="coordenador_id" (ngModelChange)="coordenadoresChange()" required>
        <option *ngFor="let item of listCoordenadores" [value]="item.id">{{ item.nome }}</option>
      </select>
    </div>


    <div class="btn-submit-container" id="botaoSalvar">
      <button type="submit" class="btn-register" [ngClass]="{'btn-green': formData.valid, 'btn-gray': !formData.valid}"
      [disabled]="!formData.valid">Salvar</button>
    </div>
  </form>
</div>



<!-- <div class="form-group">
  <label for="nome">Nome do Curso</label>
  <input type="text" id="nome" formControlName="nome" placeholder=""
    [ngClass]="{'valid-input': !isValid('nome'), 'invalid-input': isValid('nome')}" required>
</div>

<div class="form-group">
  <label for="coordenador">Coordenador</label>
  <select id="coordenador" formControlName="coordenador" (ngModelChange)="coordenadoresChange()" required>
    <option *ngFor="let item of listCoordenadores" [value]="item.id">{{ item.coordenador }}</option>
  </select>
</div>


<div class="btn-submit-container" id="botaoSalvar">
  <button type="submit" class="btn-register" [ngClass]="{'btn-green': formData.valid, 'btn-gray': !formData.valid}"
    [disabled]="!formData.valid">Salvar</button> -->
