app-title {
    visibility: hidden;
}




#form-login {
    /*border: 2px solid #C2BABA;*/
    margin-top: 5px;
    width: 50vw;
    display: inline;
    flex-direction: line;
    justify-content: center;
    align-items: center;
    border: 2px solid #C2BABA;
    padding: 10px 80px 30px 80px;
    margin-top: -7vh;
}

#form-login #logo{
    scale: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


}

#botoes-login {
    margin-top: 1vh;
    margin-left: 13%;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#botoes-login button{
    padding: 0.5vw 2vw 2vw 2vw;
}



.btn-green {
  background-color: green;
  color: white;
  }

  .btn-gray {
  background-color: gray;
  color: white;
  }

  .valid-input {
  background-color: rgb(255, 255, 255);
  color: white;
  }

  .invalid-input {
  background-color: rgb(229, 204, 204);
  color: white;
  }
