<div class="container">
  <app-title title="Cadastrar Edital"></app-title>
  <form [formGroup]="form">

    <div class="form-group">
      <label for="numero">Número do edital</label>
      <ng-container *ngIf="isEdit()">
      <input type="text" id="numero" formControlName="numero" placeholder="" (blur)="convertNumeroToUpperCase()" />
    </ng-container>
      <ng-container *ngIf="!isEdit()">
        <input type="text" name="numero" id="numero" formControlName="numero" readonly />
      </ng-container>

      <span class="alert" *ngIf="form.get('numero')?.hasError('required') && form.get('numero')?.touched">
        Este campo é obrigatório.
      </span>
      <span class="alert" *ngIf=" form.get('numero')?.hasError('minLengthError') ">
        Mínimo 6 caracteres!
      </span>
      <span class="alert" *ngIf=" form.get('numero')?.hasError('maxLengthError') ">
        Máximo 35 caracteres!
      </span>
      <span class="alert" *ngIf="form.get('numero')?.hasError('contentInvalid')">
      Contém caracter inválido! Use somente letras e números.
      </span>
    </div>


    <div class="form-half-grid">
      <div class="form-group">
        <label for="coordenador">Data Início</label>

        <ng-container *ngIf="isEdit()">
        <input type="date" id="dataInicio" formControlName="dataInicio" [ngModel]="hoje | date:'yyyy-MM-dd'"
          [ngClass]="{'valid-input': validarDataFinalPosterior(), 'invalid-input': !validarDataFinalPosterior()}"[min]="minDate" [max]="maxDate" />
        </ng-container>
        <ng-container *ngIf="!isEdit()">
          <input type="date" id="dataInicio" formControlName="dataInicio"
            [ngClass]="{'valid-input': validarDataFinalPosterior(), 'invalid-input': !validarDataFinalPosterior()}"[min]="minDate" [max]="maxDate" />
          </ng-container>

       </div>
      <div class="form-group">
        <label for="coordenador">Data Fim</label>

        <ng-container *ngIf="isEdit()">
        <input type="date" id="dataFim" formControlName="dataFim" [ngModel]="hoje | date:'yyyy-MM-dd'"
          [ngClass]="{'valid-input': validarDataFinalPosterior(), 'invalid-input': !validarDataFinalPosterior()}" [min]="minDate" [max]="maxDate"/>
        </ng-container>
        <ng-container *ngIf="!isEdit()">
          <input type="date" id="dataFim" formControlName="dataFim"
            [ngClass]="{'valid-input': validarDataFinalPosterior(), 'invalid-input': !validarDataFinalPosterior()}" [min]="minDate" [max]="maxDate"/>
          </ng-container>

        </div>
    </div>
    <span class="alert" *ngIf="form.get('dataInicio')?.dirty && form.get('dataFim')?.dirty && !validarDataFinalPosterior()">
      Data de início maior que final ou ano inválido!
    </span>



      <div class="btn-container">
          <h3>Etapas:</h3>
          <button (click)="addStep()" class="btn-register add-step">Etapa +</button>
      </div>
      <div class="form-group">
        <table formArrayName="etapas" *ngFor="let step of getStepsFormArray(); let i = index">
          <div class="step-container">
            <tr class="grid-step" [formGroupName]="i">
              <td>
                <label for="nome">Descrição</label>
                <input type="text" id="nome" name="nome" formControlName="nome" placeholder="" [ngClass]="{}" />
                <span class="alert" *ngIf="getStepsFormArray()[i]?.get('nome')?.touched && getStepsFormArray()[i]?.get('nome')?.hasError('required')">
                  Este campo é obrigatório.
                </span>
                <span class="alert" *ngIf=" getStepsFormArray()[i]?.get('nome')?.hasError('minLengthNomeError') ">
                  Mínimo 6 caracteres!
                </span>
                <span class="alert" *ngIf=" getStepsFormArray()[i]?.get('nome')?.hasError('maxLengthNomeError') ">
                  Máximo 35 caracteres!
                </span>
              <span class="alert" *ngIf="getStepsFormArray()[i]?.get('nome')?.hasError('contentNomeInvalid')">
                Contém caracter inválido!
              </span>
              </td>

              <td>
                <label for="ator">Ator</label>
                <select id="ator" formControlName="ator" [class.invalid]="!isAtorValid(i)">
                <option value="" >Selecione um ator</option>
                <option *ngFor="let ator of listAtores" [value]="ator.ator">{{ ator.ator }}</option>
                </select>
                <span class="alert" *ngIf="getStepsFormArray()[i]?.get('nome')?.hasError('isAtorValid()')">*</span>
              </td>

            </tr>
              <tr class="grid-step" [formGroupName]="i">
                <td>
                  <label for="coordenador">Data Início</label>

                  <ng-container *ngIf="isEdit()">
                  <input type="date" id="dataInicio" formControlName="dataInicio" [ngModel]="hoje | date:'yyyy-MM-dd'"
                  [ngClass]="{
                    'valid-input': form.get('etapas.' + i + '.dataInicio')?.dirty && form.get('etapas.' + i + '.dataFim')?.dirty && validarEtapaDataFinalPosterior(i),
                    'invalid-input': !validarEtapaDataFinalPosterior(i)}" [min]="minDate" [max]="maxDate" />
                  </ng-container>
                  <ng-container *ngIf="!isEdit()">
                    <input type="date" id="dataInicio" formControlName="dataInicio"
                    [ngClass]="{
                      'valid-input': form.get('etapas.' + i + '.dataInicio')?.dirty && form.get('etapas.' + i + '.dataFim')?.dirty && validarEtapaDataFinalPosterior(i),
                      'invalid-input': !validarEtapaDataFinalPosterior(i)}" [min]="minDate" [max]="maxDate" />
                    </ng-container>

                  <span class="alert" *ngIf="form.get('etapas.' + i + '.dataInicio')?.dirty && form.get('etapas.' + i + '.dataFim')?.dirty && !validarEtapaDataFinalPosterior(i)">
                    Data de início precisa ser anterior à final!
                  </span>
                </td>
                <td>
                  <label for="coordenador">Data Fim</label>

                  <ng-container *ngIf="isEdit()">
                  <input type="date" id="dataFim" formControlName="dataFim" [ngModel]="hoje | date:'yyyy-MM-dd'"
                    [ngClass]="{
                      'valid-input': form.get('etapas.' + i + '.dataInicio')?.dirty && form.get('etapas.' + i + '.dataFim')?.dirty && validarEtapaDataFinalPosterior(i),
                      'invalid-input': !validarEtapaDataFinalPosterior(i)
                    }"[min]="minDate" [max]="maxDate" />
                  </ng-container>
                  <ng-container *ngIf="!isEdit()">
                    <input type="date" id="dataFim" formControlName="dataFim"
                      [ngClass]="{
                        'valid-input': form.get('etapas.' + i + '.dataInicio')?.dirty && form.get('etapas.' + i + '.dataFim')?.dirty && validarEtapaDataFinalPosterior(i),
                        'invalid-input': !validarEtapaDataFinalPosterior(i)
                      }"[min]="minDate" [max]="maxDate" />
                    </ng-container>

                </td>
                <td>
                  <button class="btn-alert add-step" (click)="removeSteps(i)">
                    Remove
                  </button>
                </td>
              </tr><br>
                <span class="alert" *ngIf="form.get('etapas.' + i + '.dataInicio')?.dirty
                && form.get('etapas.' + i + '.dataFim')?.dirty && !isAtorValid(i)">
                  Algum "Ator" não foi selecionado!
                </span>
            </div>
          </table>
      </div>
      <div class="btn-submit-container">
        <button type="submit" class="btn-register" (click)=submitForm()
        [ngClass]="{'btn-green': form.valid && isNomeValid() && todosAtoresValid() && validarDataFinalPosterior()
                    && todasEtapasComDatasValidas() && validarEtapasDentroDoPeriodo(form) && validarEtapasSemSobreposicao(form) && haEtapas(form)&& isDataInicioEditalValid(),
                    'btn-gray': !(form.valid && isNomeValid() && todosAtoresValid() && validarDataFinalPosterior()
                    && todasEtapasComDatasValidas() && validarEtapasDentroDoPeriodo(form) && validarEtapasSemSobreposicao(form) && haEtapas(form)&& isDataInicioEditalValid())}"
        [disabled]="!(form.valid && isNomeValid() && todosAtoresValid() && validarDataFinalPosterior() && todasEtapasComDatasValidas()
                    && validarEtapasDentroDoPeriodo(form) && validarEtapasSemSobreposicao(form) && haEtapas(form) && isDataInicioEditalValid())">Salvar</button>
      </div>
    </form>
    <span class="alert" *ngIf="!todosAtoresValid()">
      Algum "Ator" não foi selecionado!
    </span>
    <span class="alert" *ngIf="!todosDescricaoValid()">
      Alguma "Descrição" não foi preenchida!
    </span>
    <span class="alert" *ngIf="!todosDatasValid()">
      Alguma "Data" não foi selecionada ou é inválida!
    </span>
    <span class="alert" *ngIf="!validarEtapasDentroDoPeriodo(form)">
      Há Etapa fora do período do Edital!
    </span>
    <span class="alert" *ngIf="!validarEtapasSemSobreposicao(form)">
      Conflito temporal! Uma etapa só pode iniciar após o fim de outra.
    </span>
    <span class="alert" *ngIf="!haEtapas(form) && validarDataFinalPosterior()">
      Obrigatório inserir Etapa(s).
    </span>
      <span class="alert" *ngIf="!isDataInicioEditalValid()">
        Início no passado não é aceito.
      </span>
  </div>

