header{
  width: 100%;
  background-color: var(--color-header);
  font-family: system-ui;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
}

.logo{
  display: flex;
}

header .title-campus {
  color: #fff;
  font-weight: 700;
  margin-bottom: 0;
  align-self: end;
  padding: 1rem;
}

header .title-campus small {
  color: #fff;
  display: inline-block;
  font-size: .8rem
}


.menu{
  width: 50vmax;
  align-self: end;
}

.menu ul{
  display: flex;
  justify-content: flex-end;
}

.menu ul li button{
  font-weight: bold;
  color: #fff;
  font-size: 1.5rem;
  padding-right: 1.5rem;
  text-decoration: none;
  background: none;
  cursor: pointer;
}

.menu ul li .active{
  color: rgb(219, 219, 219);
}

.menu ul li button:hover{
  transition: 0.3s;
  transform: scale(1.05);
}

.menu ul li {
  position: relative;
}

.menu ul li .dropdown {
  display: none;
  position: absolute;
  background-color: var(--color-header);
  list-style-type: none;
  padding: 0;
  margin: 0;
  top: 100%;
  width: 150px; 
}

.menu ul li:hover .dropdown {
  display: block;
}

.menu ul li .dropdown li a {
  color: #fff; 
  padding: 10px;
  text-decoration: none;
  display: block;
}

.menu ul li .dropdown li a:hover {
  background-color: var(--color-header); 
}
