.containerFiltro {
  width: 30%;
  display: flex;
  left: 20%;
  position: relative;
}

.student-container tbody tr{
  border: 2px rgb(20, 18, 18) solid;
  border-radius: 10px;
  margin: .5rem 0;
  padding: .3rem;
}

.btn-register-student{
  background-color: #0d8a29;
  color: white;
  width: 88px;
  height: 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
  margin-bottom: -21px;
  transition: 0.3s;
  margin: 3%;
}

.btn-alert-student{
  background-color: #bd0000;
  color: white;
  width: 88px;
  height: 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
  margin: 0px;
  transition: 0.3s;
}
