.btn-register  {
    margin-top: 10%;
}

.courses {
    width: 60vw;
    pointer-events: all;
}

#lista-cursos{
    padding: 3%;
}

.mat-header-cell-actions, .mat-cell-actions {
  margin: 30px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-spinner {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

btn-green {
  background-color: green;
  color: white;
}

.btn-gray {
  background-color: gray;
  color: white;
}
.valid-input {
  background-color: rgb(255, 255, 255);
  color: white;
}

.invalid-input {
  background-color: rgb(229, 204, 204);
  color: white;
}

.containerFiltro {
    width: 30%;
    display: flex;
    left: 20%;
    position: relative;
  }
  
  .student-container tbody tr{
    border: 2px rgb(20, 18, 18) solid;
    border-radius: 10px;
    margin: .5rem 0;
    padding: .3rem;
  }
  
  .btn-register-curso{
    background-color: #0d8a29;
    color: white;
    width: 88px;
    height: 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    margin-bottom: -21px;
    transition: 0.3s;
    margin: 3%;
  }
  
  .btn-alert-curso{
    background-color: #bd0000;
    color: white;
    width: 88px;
    height: 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    margin: 0px;
    transition: 0.3s;
  }
  