<div class="container">
  <app-title title="Cadastro de disciplina"></app-title>
  <form [formGroup]="formData" (ngSubmit)="submitForm(formData)">

    <div class="form-group">
      <label for="curso">Curso</label>
      <select id="curso" formControlName="curso" (change)="selectPpcs($event)" required [class.invalid]="!isCursoValid()">
        <option *ngFor="let item of listCursos" [value]="item.id">{{ item.curso }}</option>
      </select>
      <span class="alert" *ngIf="formData.get('curso')?.hasError('required')">
        É necessário selecionar um curso.
      </span>
    </div>

    <div class="form-group">
      <label for="ppc">Ppc</label>
      <select id="ppc" formControlName="ppc" (ngModelChange)="ppcChange()" required [class.invalid]="!isPpcValid()">
        <option *ngFor="let item of listPpcs" [value]="item.id">{{ item.nomePPC }} - {{item.ano}}</option>
      </select>
      <span class="alert" *ngIf="!isPpcValid() && formData.get('codigo')?.touched">
        PPC é obrigatório.
      </span>
    </div>

    <div class="form-group">
      <label for="codigo">Código (ABC-DEF123)</label>
      <input type="text" id="codigo" formControlName="codigo" placeholder="" (input)="converterParaMaiusculas()" required>
        <span class="alert" *ngIf="formData.get('codigo')?.hasError('required') && formData.get('codigo')?.touched">
          Este campo é obrigatório.
        </span>
        <span class="alert" *ngIf=" check('codigo', 'minLength') ">
          Exigidos 10 caracteres!
        </span>
        <span class="alert" *ngIf=" check('codigo', 'maxLength') ">
          Máximo 10 caracteres!
        </span>
        <span class="alert" *ngIf=" check('codigo', 'status') && !formData.get('codigo')?.touched && !check('codigo', 'minLength') && !formData.get('codigo')?.hasError('required')">
          Contém caracter inválido! Use como exemplo (ABC-DEF123).
        </span>
    </div>


    <div class="form-group">
      <label for="disciplina">Componente Curricular</label>
      <input type="text" id="disciplina" formControlName="disciplina" placeholder="Nome do componente curricular" required>
        <span class="alert" *ngIf="formData.get('disciplina')?.hasError('required') && formData.get('disciplina')?.touched">
          Este campo é obrigatório.
        </span>
        <span class="alert" *ngIf=" check('disciplina', 'minLength') ">
          Mínimo 6 caracteres!
        </span>
        <span class="alert" *ngIf=" check('disciplina', 'maxLength') ">
          Máximo 120 caracteres!
        </span>
        <span class="alert" *ngIf=" check('disciplina', 'status') && formData.get('disciplina')?.touched 
          && !check('disciplina', 'minLength') && !formData.get('disciplina')?.hasError('required')">
          Contém caracter inválido! Use somente letras, números e ponto final.
        </span>
    </div>

    <div class="form-group">
      <label for="cargaHoraria">Carga Horária (Horas Relógio)</label>
      <input type="number" id="cargaHoraria" formControlName="cargaHoraria" placeholder="Número em horas (horas relógio)" required min="10" max="110" pattern="[1-9][0-9]*">
        <span class="alert" *ngIf="formData.get('cargaHoraria')?.hasError('required') && formData.get('cargaHoraria')?.touched">
          Este campo é obrigatório.
        </span>
        <span class="alert" *ngIf=" check('cargaHoraria', 'status') && formData.get('cargaHoraria')?.touched 
          && !check('cargaHoraria', 'min') && !formData.get('cargaHoraria')?.hasError('required')">
          A carga horária deve estar entre 10 e 110 horas.
        </span>
    </div>

    <hr>

    <div class="btn-submit-container">
      <button type="submit" class="btn-register" [ngClass]="{'btn-green': (formData.valid && isPpcValid()), 'btn-gray': !(formData.valid && isPpcValid())}"
        [disabled]="!(formData.valid && isPpcValid())">Salvar</button>
    </div>
  </form>
</div>